<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="../styles/contact.css">
        <link rel="stylesheet" href="../styles/navBar.css">
        <link rel="stylesheet" href="../styles/universal.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nova Bowmen - Contact</title>
    </head>

    <body>
        <div class="navigation-bar-div">
            <nav>
                <img src="../assets/images/logo.jpg" alt="small logo of Nova" class="small-logo">
                <ul class="nav-list">
                    <li><a class="nav-item green-text" href="index.html">Home</a></li>
                    <li><a class="nav-item green-text">About</a></li>
                    <li><a class="nav-item green-text" href="contact.html">Contact</a></li>
                    <li><a class="nav-item green-text" href="index.html#pricing-div">Pricing</a></li>
                    <li><a class="nav-item green-text" href="index.html#times-div">Opening Times</a></li>
                    <li><a class="nav-item green-text" href="index.html#location-div">Location</a></li>
                </ul>
            </nav>
        </div>

        <form class="email-form" method="POST" action="https://formsubmit.co/your@shawuk2006@gmail.com">
            <div>
                <label>Email</label>
                <br>
                <input style="width: 100%;" type="email">
            </div>
            <div id="name-input">
                <div>
                    <label>First Name</label>
                    <br>
                    <input type="text">
                </div>
                <div>
                    <label>Last Name</label>
                    <br>
                    <input type="text">
                </div>
            </div>
            <div>
                <label>Message</label>
                <br>
                <textarea></textarea>
            </div>
        </form>

    </body>